<!-- INCLUDE LAYOUT HTML -->
{% extends "layout.html" %} 

<!-- PYTHON BLOCK START -->
{% block content %}

<!-- RECIPE RELATED DETAILS -->

<!-- LOOP START -->
{% for item in recipe %}
<div class="row">
  <div class="col-sm-12">
    <div class="recipe-info mt-5">
      <h2 class="head-recipe-title">Plum and almond tart with crème fraise</h2>

      <div class="back-btn ">

        <!-- BACK TO HOME -->
        <button class="btn btn-default" onclick="window.location.href='/'">
          Back
        </button>

        <!-- REMOVE RECIPE FROM LIST -->
        <a class="btn btn-remove" href="/remove?_id={{ item['_id'] }}" onclick="return confirm('Are you sure want to remove this!')">
          Remove
        </a>

        <!-- EDIT RECIPE DETAILS -->
        <button class="btn btn-edit" onclick="editRecipe()">
          Edit Recipe
        </button>
      </div>

      <div class="row mt-2">
        <div class="col-sm-4">
          <div class="">
            <img
              src="static/recipe/{{ item['image'] }}"
              class="recipe-img"
              alt="{{ item['image'] }}"
            />
          </div>
          <div class="recipe-title">
            {{ item["recipe"] }}
          </div>
          <div class="chef-duaration">
            <small
              ><img src="../static/images/chef.png" class="chef-img" alt="chef-img" />
              <span class="chef-name">{{ item["chef"] }}</span
              ><img src="../static/images/clock.png" class="clock-img" alt="clock-img" />
              <span class="duration">{{ item["duration"] }}</span></small
            >
          </div>
          <div class="category">
            Category: {{ item["category"] }}  
          </div>
          <div class="cuisine">
            Cuisine: {{ item["cuisine"] }}  
          </div>
          <div class="required-tools">
            Required Tools: {{ item["tools"] }}  
          </div>
          <div class="description">
            {{ item["description"] }}
          </div>
        </div>
        <div class="col-sm-8 right-tab">
          <!-- RIGHT SIDE TABS -->
          <ul class="nav nav-tabs custom-tab" id="myTab" role="tablist">
            <!-- INGREDIENTS -->
            <li class="nav-item">
              <a
                class="nav-link active"
                id="home-tab"
                data-toggle="tab"
                href="#home"
                role="tab"
                aria-controls="home"
                aria-selected="true"
                >Ingredients</a
              >
            </li>
            <!-- HOW TO COOK -->
            <li class="nav-item">
              <a
                class="nav-link"
                id="profile-tab"
                data-toggle="tab"
                href="#profile"
                role="tab"
                aria-controls="profile"
                aria-selected="false"
                >How to cook</a
              >
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <!-- INGREDIENTS -->
            <div
              class="tab-pane fade show active mt-3"
              id="home"
              role="tabpanel"
              aria-labelledby="home-tab"
            >
              {{ item["ingredients"] }}
            </div>

            <!-- HOW TO COOK -->
            <div
              class="tab-pane fade mt-3"
              id="profile"
              role="tabpanel"
              aria-labelledby="profile-tab"
            >
              {{ item["preparation"] }}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- MODAL START -->

<!-- TO EDIT RECIPE RELATED ITEMS IN MODAL INPUTS -->
<div
  class="modal fade"
  id="exampleModal1"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content custom-modal-content">
      <form
        class="needs-validation"
        novalidate
        method="POST"
        action="/updateRecipe"
        enctype="multipart/form-data"
      >
        <div class="modal-header custom-modal-header">
          <h5 class="modal-title custom-modal-title" id="exampleModalLabel">
            EDIT RECIPE
          </h5>
          <button
            type="button"
            class="close custom-modal-close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="recipe-name">Recipe Name</label>
              <input
                type="hidden"
                class="form-control"
                name="id"
                value="{{ item['_id'] }}"
              />
              <input
                type="hidden"
                class="form-control"
                name="imageKey"
                value="{{ item['image'] }}"
              />
              <input
                type="text"
                class="form-control"
                id="recipe-name"
                name="recipe"
                placeholder="Enter your Recipe..."
                value="{{ item['recipe'] }}"
                required
              />
            </div>
            <div class="form-group col-md-6">
              <label for="chef">Chef</label>
              <input
                type="text"
                class="form-control"
                id="chef"
                name="chef"
                placeholder="Chef"
                value="{{ item['chef'] }}"
                required
              />
            </div>
          </div>
          <div class="form-group">
            <label>Recipe Image</label>
            <img src="static/recipe/{{ item['image'] }}" class="w-100" alt="{{ item['image'] }}" />
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <textarea
              class="form-control"
              id="description"
              name="description"
              placeholder="Enter Description..."
              required
              >{{ item["description"] }}</textarea
            >
          </div>
          <div class="form-group">
            <label for="ingredients">Ingredients</label>
            <textarea
              class="form-control"
              id="ingredients"
              name="ingredients"
              placeholder="Enter Ingredients..."
              required
              >{{ item["ingredients"] }}</textarea
            >
          </div>
          <div class="form-group">
            <label for="preparation-steps">Preparation Steps</label>
            <textarea
              class="form-control"
              id="preparation-steps"
              name="preparation"
              placeholder="How to cook..."
              required
              >{{ item["preparation"] }}</textarea
            >
          </div>
          <div class="form-group">
            <label for="required-tools">Required Tools</label>
            <textarea
              class="form-control"
              id="required-tools"
              name="tools"
              placeholder="Required Tools"
              required
              >{{ item["tools"] }}</textarea
            >
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="category">Category</label>
              <select
                id="category"
                name="category"
                class="form-control custom-select"
                required
              >
                <!-- CATEGORY LOOP START  -->
                {% for x in category %}
                <option value="{{ x }}" {% if x == item['category'] %} selected {% endif %}>{{ x }}</option>
                {% endfor %}
                <!-- CATEGORY LOOP END  -->
              </select>
            </div>
            <div class="form-group col-md-6">
              <label for="cuisine">Cuisine</label>
              <select
                id="cuisine"
                name="cuisine"
                class="form-control custom-select"
                required
              >
                <!-- CUISINE LOOP START  -->
                {% for x in cuisine %}
                <option value="{{ x }}" {% if x == item['cuisine'] %} selected {% endif %}>{{ x }}</option>
                {% endfor %}
                <!-- CUISINE LOOP END  -->
              </select>
            </div>
            
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="duration">Duration</label>
              <input
                type="text"
                class="form-control"
                id="duration"
                name="duration"
                placeholder="How many hours it will take..."
                value="{{ item['duration'] }}"
                required
              />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary close-btn"
            data-dismiss="modal"
          >
            Close
          </button>

          <!-- UPDATE RECIPE -->
          <button type="submit" class="btn btn-default save-recipe">
            Save Recipe
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- MODAL END -->

{% endfor %} 
<!-- LOOP END -->

{% endblock %}
<!-- PYTHON BLOCK END -->
