/* CUSTOM CSS START */

body {
  background: url("../images/bg-yellow.jpg");
  font-family: "Governor" !important;
}

/* FONT FACE FAMILY - GOVERNOR */
@font-face {
  font-family: "Governor";
  src: url("../font/governor.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.bg-green {
  background: url("../images/bg-green.jpg");
  max-height: 10em;
}

.head-title {
  text-align: center;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  background: url("../images/bg-green.jpg");
  color: #eef2d8;
  padding: 0.2em 0;
}

.head-title img {
  width: 0.9em;
  padding-bottom: 0.2em;
}

.add-text {
  margin: 0.3em 0;
  padding: 0;
  font-size: 1.3em;
  font-weight: bold;
  text-transform: uppercase;
  color: #eef2d8;
}

.add-recipe-btn {
  background: #fff !important;
  text-transform: uppercase;
  color: #0b5556 !important;
}

.recipes-btn-column {
  text-align: center;
  margin-top: 1.3em;
}

.custom-card {
  min-height: 28em !important;
  margin-bottom: 1em;
}

.custom-card-img-top {
  height: 17em;
}

.custom-card-body {
  min-height: 9em;
}

.clock-img {
  width: 1.3em;
  padding-bottom: 0.19em;
}

.chef img {
  padding-bottom: 0.2em;
  padding-left: 0.4em;
}

.custom-modal-title {
  color: #eef2d8;
}

.custom-modal-content {
  border: #0b5556;
}

.custom-modal-header {
  background: url("../images/bg-green.jpg");
  border: #0b5556;
}

.custom-modal-close {
  color: #eef2d8;
}

.close-btn {
  text-transform: uppercase;
  color: #eef2d8;
}

.save-recipe {
  background: #0b5556;
  color: #eef2d8;
  text-transform: uppercase;
}

.modal-body .form-group label {
  color: #0b5556;
  text-transform: uppercase;
}

.no-recipes {
  color: #0b5556;
  text-transform: uppercase;
}

.recipe-info h2 {
  text-align: center;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  background: url("../images/bg-green.jpg");
  color: #eef2d8;
  padding: 0.2em 0;
}

.recipe-info .recipe-img {
  width: 100%;
}

.recipe-info .custom-tab {
  background: #0b5556;
}

.recipe-info .custom-tab li {
  width: 50%;
}

.recipe-info .custom-tab li a {
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
}
.recipe-info .custom-tab li .nav-link.active {
  color: #0b5556;
}

.recipe-info .recipe-title {
  font-size: 0.9em;
  color: #0b5556;
  text-transform: uppercase;
  margin-top: 0.5em;
}

.recipe-info .chef-img {
  padding-bottom: 0.3em;
}

.recipe-info .chef-name {
  color: #0b5556;
}

.recipe-info .clock-img {
  width: 1.3em;
  margin-left: 0.3em;
}

.recipe-info .duration {
  color: #0b5556;
}

.recipe-info .category {
  margin-top: 0.5em;
  color: #0b5556;
  text-align: left;
}

.recipe-info .cuisine {
  margin-top: 0.5em;
  color: #0b5556;
  text-align: left;
}

.recipe-info .required-tools {
  margin-top: 0.5em;
  color: #0b5556;
  text-align: left;
}

.recipe-info .description {
  margin-top: 0.5em;
  color: #0b5556;
  text-align: left;
}

.recipe-info .back-btn {
  text-align: right;
  display: block;
  padding: 0;
}

.recipe-info .back-btn button {
  background: #eef2d8;
  color: #0b5556;
  text-transform: uppercase;
  font-size: 0.8em;
}

.recipe-info .back-btn .btn-edit {
  background: #0b5556;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.8em;
}

.recipe-info .back-btn .btn-remove {
  background: #ff0000;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.8em;
}

.search-btn {
  background: #0b5556;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}

/* CUSTOM CSS END */
